<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025.0'>
        <calculation class='tableau' formula='2025.0' />
        <members>
          <member value='2006.0' />
          <member value='2007.0' />
          <member value='2008.0' />
          <member value='2009.0' />
          <member value='2010.0' />
          <member value='2011.0' />
          <member value='2012.0' />
          <member value='2013.0' />
          <member value='2014.0' />
          <member value='2015.0' />
          <member value='2016.0' />
          <member value='2017.0' />
          <member value='2018.0' />
          <member value='2019.0' />
          <member value='2020.0' />
          <member value='2021.0' />
          <member value='2022.0' />
          <member value='2023.0' />
          <member value='2024.0' />
          <member value='2025.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='rank_by_year (rank_by_year)' inline='true' name='federated.0nuci4l1fbyng5195whs61p840yb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rank_by_year' name='excel-direct.070hco7018ewm416crvma1r3drzz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/rank_by_year.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.070hco7018ewm416crvma1r3drzz' name='rank_by_year' table='[rank_by_year$]' type='table'>
          <columns gridOrigin='A1:F3951:no:A1:F3951:0' header='yes' outcome='6'>
            <column datatype='string' name='code' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='region' ordinal='2' />
            <column datatype='integer' name='rank' ordinal='3' />
            <column datatype='integer' name='visa_free_count' ordinal='4' />
            <column datatype='integer' name='year' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[rank_by_year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[rank_by_year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[rank_by_year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[rank_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visa_free_count]</local-name>
            <parent-name>[rank_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[rank_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rank_by_year' datatype='table' name='[__tableau_internal_object_id__].[rank!by!year_E105286F3C8947FFA1A3D4BBE7CCB092]' role='measure' type='quantitative' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Visa Free Count' datatype='integer' name='[visa_free_count]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='rank_by_year (rank_by_year) (2)' inline='true' name='federated.13ub0if1jgqmpu19fjmk814kdwdt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rank_by_year' name='excel-direct.0qxjhca09nqs9m1eyz6th1acxrm7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/rank_by_year.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0qxjhca09nqs9m1eyz6th1acxrm7' name='rank_by_year' table='[rank_by_year$]' type='table'>
          <columns gridOrigin='A1:F3951:no:A1:F3951:0' header='yes' outcome='6'>
            <column datatype='string' name='code' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='region' ordinal='2' />
            <column datatype='integer' name='rank' ordinal='3' />
            <column datatype='integer' name='visa_free_count' ordinal='4' />
            <column datatype='integer' name='year' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[rank_by_year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[rank_by_year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[rank_by_year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[rank_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visa_free_count]</local-name>
            <parent-name>[rank_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[rank_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Continent' datatype='string' name='[Calculation_978407079806730240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='PROPER([region])' />
      </column>
      <column caption='Year Filter' datatype='boolean' name='[Calculation_978407079825735681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='rank_by_year' datatype='table' name='[__tableau_internal_object_id__].[rank!by!year_F42F3C03DE3D49B99E683BE3FF2ABE07]' role='measure' type='quantitative' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' hidden='true' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Visa Free Count' datatype='integer' name='[visa_free_count]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_978407079806730240]' derivation='None' name='[none:Calculation_978407079806730240:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025.0'>
          <calculation class='tableau' formula='2025.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Rank Distribution by Continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Verdana' fontsize='18'><![CDATA[Rank Distribution by Continent in <]]></run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='18'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rank_by_year (rank_by_year) (2)' name='federated.13ub0if1jgqmpu19fjmk814kdwdt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025.0'>
              <calculation class='tableau' formula='2025.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ub0if1jgqmpu19fjmk814kdwdt'>
            <column caption='Continent' datatype='string' name='[Calculation_978407079806730240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER([region])' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_978407079825735681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_978407079806730240]' derivation='None' name='[none:Calculation_978407079806730240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_978407079825735681]' derivation='None' name='[none:Calculation_978407079825735681:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' hidden='true' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ub0if1jgqmpu19fjmk814kdwdt].[none:Calculation_978407079825735681:nk]'>
            <groupfilter function='member' level='[none:Calculation_978407079825735681:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ub0if1jgqmpu19fjmk814kdwdt].[none:Calculation_978407079825735681:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13ub0if1jgqmpu19fjmk814kdwdt].[sum:rank:qk]' />
              <color column='[federated.13ub0if1jgqmpu19fjmk814kdwdt].[none:Calculation_978407079806730240:nk]' />
              <text column='[federated.13ub0if1jgqmpu19fjmk814kdwdt].[sum:rank:qk]' />
              <text column='[federated.13ub0if1jgqmpu19fjmk814kdwdt].[none:country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.13ub0if1jgqmpu19fjmk814kdwdt].[sum:rank:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.13ub0if1jgqmpu19fjmk814kdwdt].[none:country:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rank Distribution by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Verdana' fontsize='18'><![CDATA[Rank Distribution by Country in <]]></run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='18'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rank_by_year (rank_by_year) (2)' name='federated.13ub0if1jgqmpu19fjmk814kdwdt' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025.0'>
              <calculation class='tableau' formula='2025.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ub0if1jgqmpu19fjmk814kdwdt'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_978407079825735681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_978407079825735681]' derivation='None' name='[none:Calculation_978407079825735681:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13ub0if1jgqmpu19fjmk814kdwdt].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.13ub0if1jgqmpu19fjmk814kdwdt].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.13ub0if1jgqmpu19fjmk814kdwdt].[none:Calculation_978407079825735681:nk]'>
            <groupfilter function='member' level='[none:Calculation_978407079825735681:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ub0if1jgqmpu19fjmk814kdwdt].[none:Calculation_978407079825735681:nk]</column>
            <column>[federated.13ub0if1jgqmpu19fjmk814kdwdt].[Latitude (generated)]</column>
            <column>[federated.13ub0if1jgqmpu19fjmk814kdwdt].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13ub0if1jgqmpu19fjmk814kdwdt].[sum:rank:qk]' />
              <text column='[federated.13ub0if1jgqmpu19fjmk814kdwdt].[sum:rank:qk]' />
              <lod column='[federated.13ub0if1jgqmpu19fjmk814kdwdt].[none:country:nk]' />
              <geometry column='[federated.13ub0if1jgqmpu19fjmk814kdwdt].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Verdana'>&lt;</run>
                <run fontname='Verdana'>[federated.13ub0if1jgqmpu19fjmk814kdwdt].[sum:rank:qk]</run>
                <run fontname='Verdana'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13ub0if1jgqmpu19fjmk814kdwdt].[Latitude (generated)]</rows>
        <cols>[federated.13ub0if1jgqmpu19fjmk814kdwdt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank vs. Visa-Free Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Verdana' fontsize='18'>Rank vs. Visa-Free Count in &lt;</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='18'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rank_by_year (rank_by_year) (2)' name='federated.13ub0if1jgqmpu19fjmk814kdwdt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025.0'>
              <calculation class='tableau' formula='2025.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ub0if1jgqmpu19fjmk814kdwdt'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_978407079825735681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_978407079825735681]' derivation='None' name='[none:Calculation_978407079825735681:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visa_free_count]' derivation='Sum' name='[sum:visa_free_count:qk]' pivot='key' type='quantitative' />
            <column caption='Visa Free Count' datatype='integer' name='[visa_free_count]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ub0if1jgqmpu19fjmk814kdwdt].[none:Calculation_978407079825735681:nk]'>
            <groupfilter function='member' level='[none:Calculation_978407079825735681:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ub0if1jgqmpu19fjmk814kdwdt].[none:Calculation_978407079825735681:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13ub0if1jgqmpu19fjmk814kdwdt].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ub0if1jgqmpu19fjmk814kdwdt].[sum:rank:qk]</rows>
        <cols>[federated.13ub0if1jgqmpu19fjmk814kdwdt].[sum:visa_free_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Countries by Visa-Free Access'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Verdana' fontsize='18'><![CDATA[Top Countries by Visa-Free Access in <]]></run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='18'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rank_by_year (rank_by_year) (2)' name='federated.13ub0if1jgqmpu19fjmk814kdwdt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025.0'>
              <calculation class='tableau' formula='2025.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ub0if1jgqmpu19fjmk814kdwdt'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_978407079825735681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_978407079825735681]' derivation='None' name='[none:Calculation_978407079825735681:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[visa_free_count]' derivation='Sum' name='[sum:visa_free_count:qk]' pivot='key' type='quantitative' />
            <column caption='Visa Free Count' datatype='integer' name='[visa_free_count]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ub0if1jgqmpu19fjmk814kdwdt].[none:Calculation_978407079825735681:nk]'>
            <groupfilter function='member' level='[none:Calculation_978407079825735681:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13ub0if1jgqmpu19fjmk814kdwdt].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13ub0if1jgqmpu19fjmk814kdwdt].[sum:visa_free_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13ub0if1jgqmpu19fjmk814kdwdt].[none:Calculation_978407079825735681:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ub0if1jgqmpu19fjmk814kdwdt].[sum:visa_free_count:qk]' />
              <text column='[federated.13ub0if1jgqmpu19fjmk814kdwdt].[sum:visa_free_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ub0if1jgqmpu19fjmk814kdwdt].[none:country:nk]</rows>
        <cols>[federated.13ub0if1jgqmpu19fjmk814kdwdt].[sum:visa_free_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Visa-Free Access Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Verdana' fontsize='18'>Trend of Visa-Free Access Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rank_by_year (rank_by_year) (2)' name='federated.13ub0if1jgqmpu19fjmk814kdwdt' />
          </datasources>
          <datasource-dependencies datasource='federated.13ub0if1jgqmpu19fjmk814kdwdt'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visa_free_count]' derivation='Sum' name='[sum:visa_free_count:qk]' pivot='key' type='quantitative' />
            <column caption='Visa Free Count' datatype='integer' name='[visa_free_count]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ub0if1jgqmpu19fjmk814kdwdt].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ub0if1jgqmpu19fjmk814kdwdt].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2006' />
              <groupfilter function='member' level='[none:year:ok]' member='2008' />
              <groupfilter function='member' level='[none:year:ok]' member='2010' />
              <groupfilter function='member' level='[none:year:ok]' member='2011' />
              <groupfilter function='member' level='[none:year:ok]' member='2012' />
              <groupfilter function='member' level='[none:year:ok]' member='2013' />
              <groupfilter function='member' level='[none:year:ok]' member='2014' />
              <groupfilter function='member' level='[none:year:ok]' member='2015' />
              <groupfilter function='member' level='[none:year:ok]' member='2016' />
              <groupfilter function='member' level='[none:year:ok]' member='2017' />
              <groupfilter function='member' level='[none:year:ok]' member='2018' />
              <groupfilter function='member' level='[none:year:ok]' member='2019' />
              <groupfilter function='member' level='[none:year:ok]' member='2020' />
              <groupfilter function='member' level='[none:year:ok]' member='2021' />
              <groupfilter function='member' level='[none:year:ok]' member='2022' />
              <groupfilter function='member' level='[none:year:ok]' member='2023' />
              <groupfilter function='member' level='[none:year:ok]' member='2024' />
              <groupfilter function='member' level='[none:year:ok]' member='2025' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ub0if1jgqmpu19fjmk814kdwdt].[none:country:nk]</column>
            <column>[federated.13ub0if1jgqmpu19fjmk814kdwdt].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ub0if1jgqmpu19fjmk814kdwdt].[sum:visa_free_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ub0if1jgqmpu19fjmk814kdwdt].[sum:visa_free_count:qk]</rows>
        <cols>([federated.13ub0if1jgqmpu19fjmk814kdwdt].[none:country:nk] * [federated.13ub0if1jgqmpu19fjmk814kdwdt].[none:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Visa-Free Access Trend by Continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Verdana' fontsize='18'>Visa-Free Access Trend by Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rank_by_year (rank_by_year) (2)' name='federated.13ub0if1jgqmpu19fjmk814kdwdt' />
          </datasources>
          <datasource-dependencies datasource='federated.13ub0if1jgqmpu19fjmk814kdwdt'>
            <column caption='Continent' datatype='string' name='[Calculation_978407079806730240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER([region])' />
            </column>
            <column-instance column='[Calculation_978407079806730240]' derivation='None' name='[none:Calculation_978407079806730240:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' hidden='true' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[visa_free_count]' derivation='Sum' name='[sum:visa_free_count:qk]' pivot='key' type='quantitative' />
            <column caption='Visa Free Count' datatype='integer' name='[visa_free_count]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ub0if1jgqmpu19fjmk814kdwdt].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2006' />
              <groupfilter function='member' level='[none:year:ok]' member='2008' />
              <groupfilter function='member' level='[none:year:ok]' member='2010' />
              <groupfilter function='member' level='[none:year:ok]' member='2011' />
              <groupfilter function='member' level='[none:year:ok]' member='2012' />
              <groupfilter function='member' level='[none:year:ok]' member='2013' />
              <groupfilter function='member' level='[none:year:ok]' member='2014' />
              <groupfilter function='member' level='[none:year:ok]' member='2015' />
              <groupfilter function='member' level='[none:year:ok]' member='2016' />
              <groupfilter function='member' level='[none:year:ok]' member='2017' />
              <groupfilter function='member' level='[none:year:ok]' member='2018' />
              <groupfilter function='member' level='[none:year:ok]' member='2019' />
              <groupfilter function='member' level='[none:year:ok]' member='2020' />
              <groupfilter function='member' level='[none:year:ok]' member='2021' />
              <groupfilter function='member' level='[none:year:ok]' member='2022' />
              <groupfilter function='member' level='[none:year:ok]' member='2023' />
              <groupfilter function='member' level='[none:year:ok]' member='2024' />
              <groupfilter function='member' level='[none:year:ok]' member='2025' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ub0if1jgqmpu19fjmk814kdwdt].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ub0if1jgqmpu19fjmk814kdwdt].[none:Calculation_978407079806730240:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ub0if1jgqmpu19fjmk814kdwdt].[sum:visa_free_count:qk]</rows>
        <cols>[federated.13ub0if1jgqmpu19fjmk814kdwdt].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visa-Free Count by Continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Verdana' fontsize='18'><![CDATA[Visa-Free Count by Continent in <]]></run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='18'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rank_by_year (rank_by_year) (2)' name='federated.13ub0if1jgqmpu19fjmk814kdwdt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025.0'>
              <calculation class='tableau' formula='2025.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ub0if1jgqmpu19fjmk814kdwdt'>
            <column caption='Continent' datatype='string' name='[Calculation_978407079806730240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER([region])' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_978407079825735681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_978407079806730240]' derivation='None' name='[none:Calculation_978407079806730240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_978407079825735681]' derivation='None' name='[none:Calculation_978407079825735681:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' hidden='true' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[visa_free_count]' derivation='Sum' name='[sum:visa_free_count:qk]' pivot='key' type='quantitative' />
            <column caption='Visa Free Count' datatype='integer' name='[visa_free_count]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ub0if1jgqmpu19fjmk814kdwdt].[none:Calculation_978407079825735681:nk]'>
            <groupfilter function='member' level='[none:Calculation_978407079825735681:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13ub0if1jgqmpu19fjmk814kdwdt].[none:Calculation_978407079806730240:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13ub0if1jgqmpu19fjmk814kdwdt].[sum:visa_free_count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13ub0if1jgqmpu19fjmk814kdwdt].[none:Calculation_978407079825735681:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ub0if1jgqmpu19fjmk814kdwdt].[sum:visa_free_count:qk]' />
              <text column='[federated.13ub0if1jgqmpu19fjmk814kdwdt].[sum:visa_free_count:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run fontname='Verdana'>&lt;</run>
                <run fontname='Verdana'>[federated.13ub0if1jgqmpu19fjmk814kdwdt].[sum:visa_free_count:qk]</run>
                <run fontname='Verdana'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13ub0if1jgqmpu19fjmk814kdwdt].[sum:visa_free_count:qk]</rows>
        <cols>[federated.13ub0if1jgqmpu19fjmk814kdwdt].[none:Calculation_978407079806730240:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Global Travel Freedom: Visa-Free Access &amp; Rankings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Verdana'>Global Travel Freedom: Visa-Free Access &amp; Rankings</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025.0'>
          <calculation class='tableau' formula='2025.0' />
          <members>
            <member value='2006.0' />
            <member value='2007.0' />
            <member value='2008.0' />
            <member value='2009.0' />
            <member value='2010.0' />
            <member value='2011.0' />
            <member value='2012.0' />
            <member value='2013.0' />
            <member value='2014.0' />
            <member value='2015.0' />
            <member value='2016.0' />
            <member value='2017.0' />
            <member value='2018.0' />
            <member value='2019.0' />
            <member value='2020.0' />
            <member value='2021.0' />
            <member value='2022.0' />
            <member value='2023.0' />
            <member value='2024.0' />
            <member value='2025.0' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='16' param='vert' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='6884' id='17' type-v2='title' w='98614' x='693' y='1449'>
            </zone>
            <zone h='90218' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='8333'>
              <zone h='90218' id='5' type-v2='layout-basic' w='84761' x='693' y='8333'>
                <zone h='45061' id='3' name='Rank Distribution by Country' w='42286' x='693' y='8333'>
                </zone>
                <zone h='45157' id='10' name='Visa-Free Count by Continent' w='42286' x='693' y='53394'>
                </zone>
                <zone h='45061' id='12' name='Rank Distribution by Continent' w='42475' x='42979' y='8333'>
                </zone>
                <zone h='45157' id='14' name='Top Countries by Visa-Free Access' w='42475' x='42979' y='53394'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90218' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='8333'>
                <zone h='30072' id='13' name='Rank Distribution by Continent' pane-specification-id='0' param='[federated.13ub0if1jgqmpu19fjmk814kdwdt].[none:Calculation_978407079806730240:nk]' type-v2='color' w='13853' x='85454' y='8333'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13768' id='8' name='Rank Distribution by Country' pane-specification-id='0' param='[federated.13ub0if1jgqmpu19fjmk814kdwdt].[sum:rank:qk]' type-v2='color' w='6320' x='36104' y='10507' />
        <zone fixed-size='168' h='73188' id='9' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13853' x='87532' y='31341' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
